### \u8BBE\u7F6E###

log4j.rootLogger = debug,I,W,E
rootLogger.encoding=UTF-8

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File =/Users/moon/Documents/etop/logs/etop_info.log 
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %n%-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  method:[ %l ]%n message:[ %m ]%n

log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File =/Users/moon/Documents/logs/etop/etop_warn.log 
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN 
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %n%-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  method:[ %l ]%n message:[ %m ]%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/Users/moon/Documents/logs/etop/etop_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %n%-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  method:[ %l ]%n message:[ %m ]%n
